{
  "name": "flixflix",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.4.1",
    "react-native": "^0.56.0",
    "react-native-flags": "^1.0.0",
    "react-navigation": "^2.11.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/react": "^16.4.9",
    "@types/react-native": "^0.56.7",
    "@types/react-navigation": "^2.0.15",
    "@types/react-redux": "^6.0.6",
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "^5",
    "jest": "23.5.0",
    "react-test-renderer": "16.4.1",
    "typescript": "^3.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
